<!--******************************************************************
    *
    *
    *    
*******************************************************************-->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Cache-control" content="public" />
    <title> Children's Movies </title>

    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="cm_style.css" type="text/css" /> 

    <script src="querystring.js" type="text/javascript"></script>
    <script src="movie_list.js" type="text/javascript"></script>
    <script src="list_types.js" type="text/javascript"></script>
    <script src="search.js" type="text/javascript"></script>
</head>

<!--HEADER & NAV START-->
<body>
<div id="container">
<div id="header">
<h1 class="header"> Children's Movies </h1>
</div><!--header-->

<div id="nav">
<ul class="nav_link">
<li><a class="nav_link_left" href="Index.html">Home</a></li>
<li><a class="nav_link" href="Index.html?page_type=movie_list">Movie List</a></li>
<li><a class="nav_link" href="New_Titles.html">New Titles</a></li>
<li><a class="nav_link" href="About.html">About</a></li>
</ul> 
<form action="index.html">
<input type="text" name="title_search" size="30" />
<input type="submit" name="submit" value="Movies Search" />&nbsp;&nbsp;
<input type="hidden" name="page_type" value="search_movie_titles" />
</form>
</div><!--nav-->

<div id="clear"></div>
<!--HEADER & NAV END-->

<div id="left_nav">
	<div class="nav_head">
	Box Office Results
	</div>
	<div style="padding: 5px;">
	<center><b style="color:#FF1800;text-shadow:#444444 1px 1px 1px;">Top 10</b></center>
	<hr />
	<script type="text/javascript">
	//<![CDATA[
	box_office_results();
	//]]>
	</script>
	</div>
</div><!-- left nav-->

<div id="content">


<div id="demo">
<center><h1>Welcome to the Children's Movie Website</h1></center>
<hr class="mid_blue" />
<br />

<table width="100%" class="main_1">
	<tr class="main_1">
		<td colspan="3" class="main_1" bgcolor="EEEEEE">
		<h1 style="color:#FFB000;">Movie News</h1>
		</td>
	</tr>
	<tr class="main_1">
		<td class="main_1" width="33%">
			<p>13 January 2012</p>
			<h3>"Beauty and the Beast" hits the big screen in 3D.</h3>
			<p>Howard Ashman and Alan Menken. It also won an Annie Award for Best Animated Feature, 
			a BMI Film Music Award, three Golden Globes, five Grammy Awards, the Los Angeles Film Critics 
			Association Award for Best Animation, an ASCAP Award for Most Performed Songs from a Motion 
			Picture, and numerous other awards as well as nominations.</p>
			<p>Accompanying the major attraction is an all-new animated short, "Tangled Ever After," 
			which continues the love story of Rapunzel and Flynn. Directed by Nathan Greno and Byron 
			Howard, the Kingdom's gathered for the couple's royal wedding, but chaos ensues when Pascal 
			and Maximus lose their golden bands. Will they ever make it down the aisle?</p>
		</td>
		<td class="main_1">
			<p>31 January 2012</p>
			<h3>New on Disney Blu-Ray, DVD & Combo Pack</h3>
			<p>Just released today … if you haven't already hosted a a four-legged Buddies' marathon, 
			there couldn't be a better time. Grab some popcorn and check out "Snow Buddies" and "Treasure 
			Buddies," two of the most popular films from the Buddies' franchise -- both available now on 
			Disney Blu-ray, DVD, and Combo Pack.</p>
			<p>"Snow Buddies"<br />Epic adventure continues when the puppies  head to the Great White North 
			to compete in a dogsled race that challenges them to find their way home.</p>
			<p>"Treasure Buddies"<br />Rosebud, B-Dawg, Budderball, and the gang set out on a search for 
			the greatest treasure known to animal-kind in an adventure that takes them to the ruins of ancient Egypt.</p>
		</td>
		<td class="main_1" width="33%">
			<p>16 November 2011</p>
			<h3>"Brave" Trailer Debut!</h3>
			<p>Don't miss the trailer debut of Disney-Pixar's "Brave" TODAY, now playing on Disney.com!</p>
			<p>"Brave" is the adventure of an impetuous princess named Merida who's determined to confront 
			tradition, destiny, and the perilous beast who threatens her beloved Scottish kingdom.</p>
			<p>Directed by Mark Andrews and Brenda Chapman (both previously worked on numerous Pixar films 
			in various capacities), "Brave" opens in  theaters June 22, 2012, and stars the voice talents of 
			Kelly Macdonald, Emma Thompson, Billy Connolly, Julie Walters, Kevin McKidd, Craig Ferguson, and 
			Robbie Coltrane.</p>
		</td>
	</tr>
</table>

<center><h1>Information on this website is brought to you by:</h1></center>

<table width="100%" class="main">
	<tr>
		<td>
		<a href="http://www.imdb.com/" target="_blank">
		<img src="images/imdb_logo.jpg" style="border:none;width:100px;" alt="www.imdb.com" title="www.imdb.com" />
		</a>
		</td>
		<td>
		<a href="http://movies.yahoo.com/" target="_blank">
		<img src="images/yahoo_logo.jpg" style="border:none;width:100px;" alt="www.movies.yahoo.com" title="www.movies.yahoo.com" />
		</a>
		</td>
		<td>
		<a href="http://www.amazon.com/" target="_blank">
		<img src="images/amazon_logo.jpg" style="border:none;width:100px;" alt="www.amazon.com" title="www.amazon.com" />
		</a>
		</td>
		<td>
		<a href="http://www.movies.com/" target="_blank">
		<img src="images/movies_logo.jpg" style="border:none;width:125px;" alt="www.movies.com" title="www.movies.com" />
		</a>
		</td>
	</tr>
</table>

</div><!--id = demo-->



<script type="text/javascript">
//<![CDATA[
//The get_query_string function comes from querystring.js
var page_type = get_query_string("page_type");

if (page_type == "movie_list")
	{
	document.getElementById("demo").innerHTML="<center><p><h1>Full Movie List</h1></p></center>";
	//This function comes from movie_list_all.js
	//movie_list_all_xml();
	full_list();
	}
else if (page_type == "coming_soon")
	{
	document.getElementById("demo").innerHTML="";
	}
else if (page_type == "search_movie_titles")
	{
	document.getElementById("demo").innerHTML="";
	search_title();
	//document.getElementById("demo").innerHTML="search...";
	}
//]]>
</script>



</div><!--#content-->

<!--FOOTER START-->
<div id="footer">
	<div class="inner_footer">
	<table width="100%">
		<tr>
			<td>
			&copy; 2012, <a href="index.html" class="orange_title">Children's Movies</a>
			<br />
			Developed by:&nbsp;&nbsp;Michael C. Penrod
			</td>
			<td>
			<a href="index.html" class="info">Home</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;
			<a href="index.html?page_type=movie_list" class="info">Movie List</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;
			<a href="new_titles.html" class="info">New Titles</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;
			<a href="about.html" class="info">About</a>
			</td>
			<td align="right">
			<a href="http://validator.w3.org/check?uri=referer">
			<img style="border:none;" src="images/valid-xhtml10.png" alt="Valid XHTML 1.0 Transitional" height="31" width="88" />
			</a>
			</td>
		</tr>
	</table>
	</div><!--inner footer-->
</div><!--footer-->
<!--FOOTER END-->

</div><!--#container-->

</body>
</html>



